---

- name: 
  #connection: ansible.netcommon.network_cli
  gather_facts: false
  hosts: targets
  tasks:

    - name: Check Dist Version
      shell: cat /etc/os-release
      register: response

    - name: Check Previous Installation
      command: dpkg-query -l snort

    - name: Copy Snort Package
      become: true
      copy:
          src: ../Snort/snort3.tar.gz
          dest: /home/ubuntu

